NAME='ppll-native-client-development'
NODE_ENV='development'
PORT=54321
JWT_SECRET="development"
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=7
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=30
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=30

SMTP_HOST=''
SMTP_PORT=587
SMTP_USERNAME=''
SMTP_PASSWORD=''
EMAIL_FROM=''

DISABLE_RATE_LIMIT='true'

DISABLE_SQL_LOGGING='true'
DISABLE_MARK_PRICE_SQL_LOGGING='true'

HTTP_PROXY='http://127.0.0.1:7890'
HTTPS_PROXY='http://127.0.0.1:7890'
