NAME='api-boilerplate-development'
NODE_ENV='development'
PORT=7002
JWT_SECRET="development"
JWT_ACCESS_EXPIRATION_MINUTES=44
JWT_REFRESH_EXPIRATION_DAYS=1
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=44
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=44
SMTP_HOST=''
SMTP_PORT=587
SMTP_USERNAME=''
SMTP_PASSWORD=''
EMAIL_FROM=''
DISABLE_RATE_LIMIT='true'

# 禁用SQL日志显示（设置为'true'禁用，'false'或删除此行启用）
DISABLE_SQL_LOGGING='true'

# 禁用标记价格批量更新的SQL日志（该SQL语句过长）
DISABLE_MARK_PRICE_SQL_LOGGING='true'
